# firebase keys 
VITE_FIREBASE_API_KEY=AIzaSyAQ64C81mrTqGSlO4XUYzw6BzF1Kqk3wLk
VITE_FIREBASE_DOMAIN=menusuchi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menusuchi
VITE_FIREBASE_STORAGE_BUCKET=menusuchi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462204502401
VITE_FIREBASE_APP_ID=1:462204502401:web:09226cad15f0b066eda880



# Email js keys 
VITE_EMAILJS_SERVICE_ID=service_j41og1a
VITE_EMAILJS_TEMPLATE_ID=template_6xqulxi
VITE_EMAILJS_PUBLIC_KEYS=cBssIKBQntS0LQeO2
